#RT-Thread Studio Project Configuration
#Fri Sep 11 17:57:20 CST 2020
qemu_supported_board=vexpress-a9
mcu_name=unknown
output_project_path=D\:/eclipse-rcp-2018-12-R-win32-x86_64/eclipse/runtime-rttstudio.product
hardware_adapter=QEMU
selected_rtt_version=4.0.2
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
