#RT-Thread Studio Project Configuration
#Fri Nov 27 15:51:24 CST 2020
cfg_version=v3.0
board_name=QEMU-VEXPRESS-A9
example_name=
hardware_adapter=QEMU
board_base_nano_proj=False
project_type=rt-thread
chip_name=
selected_rtt_version=4.0.2
bsp_version=0.1.2
os_branch=full
output_project_path=C\:/RT-ThreadStudio1146/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=QemuA9
os_version=4.0.2
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/0.1.2
